\contentsline {section}{\numberline {1}光度（Luminosity）}{2}{section.1}%
\contentsline {section}{\numberline {2}有效温度（Effective Temperature）}{2}{section.2}%
\contentsline {section}{\numberline {3}赫罗图（H--R 图）}{3}{section.3}%
\contentsline {section}{\numberline {4}热动平衡状态（Thermodynamic Equilibrium, TE）}{3}{section.4}%
\contentsline {section}{\numberline {5}Saha 公式（电离平衡）}{4}{section.5}%
\contentsline {section}{\numberline {6}玻尔兹曼分布（激发平衡）}{4}{section.6}%
\contentsline {section}{\numberline {7}普朗克分布函数（黑体辐射）}{5}{section.7}%
\contentsline {section}{\numberline {8}吸收系数（Absorption coefficient）}{6}{section.8}%
\contentsline {section}{\numberline {9}发射系数（Emission coefficient）}{6}{section.9}%
\contentsline {section}{\numberline {10}光致电离（Photoionization）}{7}{section.10}%
\contentsline {section}{\numberline {11}光致激发（Photoexcitation）}{8}{section.11}%
\contentsline {section}{\numberline {12}自由--自由吸收（Free-free / Bremsstrahlung absorption）}{8}{section.12}%
\contentsline {section}{\numberline {13}光学深度（Optical depth）}{9}{section.13}%
\contentsline {section}{\numberline {14}光子的自由程（Mean free path）}{10}{section.14}%
\contentsline {section}{\numberline {15}不透明度的微观物理过程（Opacity microphysics）}{10}{section.15}%
\contentsline {section}{\numberline {16}恒星大气的基本方程组}{11}{section.16}%
\contentsline {section}{\numberline {17}灰大气模型（Grey atmosphere model）}{12}{section.17}%
\contentsline {section}{\numberline {18}灰大气模型的温度分布}{13}{section.18}%
\contentsline {section}{\numberline {19}太阳临边昏暗现象（Limb darkening）}{14}{section.19}%
\contentsline {section}{\numberline {20}局部热动平衡大气模型（LTE）}{14}{section.20}%
\contentsline {section}{\numberline {21}氢原子模型}{15}{section.21}%
\contentsline {section}{\numberline {22}连续吸收的来源}{15}{section.22}%
\contentsline {section}{\numberline {23}吸收线的产生机制}{16}{section.23}%
\contentsline {section}{\numberline {24}谱线轮廓（Line profile）}{16}{section.24}%
\contentsline {section}{\numberline {25}等值宽度（Equivalent width）}{17}{section.25}%
\contentsline {section}{\numberline {26}谱线致宽机制（Line broadening mechanisms）}{17}{section.26}%
\contentsline {section}{\numberline {27}Voigt 轮廓（Voigt profile）}{18}{section.27}%
