\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}光度（Luminosity）}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}有效温度（Effective Temperature）}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}赫罗图（H--R 图）}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}热动平衡状态（Thermodynamic Equilibrium, TE）}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Saha 公式（电离平衡）}{4}{section.5}\protected@file@percent }
\newlabel{eq:saha}{{7}{4}{结果（常用形式）}{equation.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}玻尔兹曼分布（激发平衡）}{4}{section.6}\protected@file@percent }
\newlabel{eq:boltzmann}{{10}{4}{结果}{equation.6.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}普朗克分布函数（黑体辐射）}{5}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}吸收系数（Absorption coefficient）}{6}{section.8}\protected@file@percent }
\newlabel{eq:rte_s}{{15}{6}{定义}{equation.8.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}发射系数（Emission coefficient）}{6}{section.9}\protected@file@percent }
\newlabel{eq:source}{{21}{7}{源函数}{equation.9.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}光致电离（Photoionization）}{7}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}光致激发（Photoexcitation）}{8}{section.11}\protected@file@percent }
\newlabel{eq:line_alpha}{{25}{8}{爱因斯坦系数与吸收}{equation.11.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}自由--自由吸收（Free-free / Bremsstrahlung absorption）}{8}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}光学深度（Optical depth）}{9}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}光子的自由程（Mean free path）}{10}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}不透明度的微观物理过程（Opacity microphysics）}{10}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}恒星大气的基本方程组}{11}{section.16}\protected@file@percent }
\newlabel{eq:rte_plane}{{34}{11}{（1）辐射转移方程}{equation.16.34}{}}
\newlabel{eq:hse_m}{{40}{11}{（2）流体静力平衡（或动量方程）}{equation.16.40}{}}
\newlabel{eq:flux_const}{{41}{11}{（3）能量守恒/辐射平衡}{equation.16.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}灰大气模型（Grey atmosphere model）}{12}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}灰大气模型的温度分布}{13}{section.18}\protected@file@percent }
\newlabel{eq:grey_T}{{53}{13}{Eddington 近似推导}{equation.18.53}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}太阳临边昏暗现象（Limb darkening）}{14}{section.19}\protected@file@percent }
\newlabel{eq:formal_solution}{{55}{14}{从形式解出发}{equation.19.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}局部热动平衡大气模型（LTE）}{14}{section.20}\protected@file@percent }
\newlabel{sec:lte}{{20}{14}{局部热动平衡大气模型（LTE）}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}氢原子模型}{15}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}连续吸收的来源}{15}{section.22}\protected@file@percent }
\newlabel{sec:cont_sources}{{22}{15}{连续吸收的来源}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}吸收线的产生机制}{16}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}谱线轮廓（Line profile）}{16}{section.24}\protected@file@percent }
\newlabel{sec:line_profile}{{24}{16}{谱线轮廓（Line profile）}{section.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}等值宽度（Equivalent width）}{17}{section.25}\protected@file@percent }
\newlabel{eq:ew}{{66}{17}{定义}{equation.25.66}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26}谱线致宽机制（Line broadening mechanisms）}{17}{section.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Voigt 轮廓（Voigt profile）}{18}{section.27}\protected@file@percent }
\gdef \@abspage@last{18}
